<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/help_less_charts" />

        <LinearLayout
            android:id="@+id/system_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="#f1f1f1"
            android:focusable="true"
            android:clickable="true"
            android:elevation="8dp"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_flavor_system"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/text_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#545454"
                android:text="@string/help_system_flavor_download"
                android:layout_margin="8dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>