<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/clock_pie_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/clock_pie_view_pager_tab"/>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/clock_pie_view_pager_tab"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:stl_clickable="false"
        app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/primaryLight"
        app:stl_indicatorCornerRadius="4dp"
        app:stl_indicatorGravity="center"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="8dp"
        app:stl_underlineColor="@android:color/transparent"
        app:stl_underlineThickness="0dp" />

</RelativeLayout>